# springbootexcelscheduler

./: Dockerfile  README.md  pom.xml
src/main/java/ao/klever/springbootexcelscheduler/: SpringBootExcelSchedulerApplication.java
src/main/java/ao/klever/springbootexcelscheduler/exceltoweb/: FileConvert.java  RemoveWarnings.java
src/main/java/ao/klever/springbootexcelscheduler/scheduler/: Convertor.java
src/main/resources/: application.properties
src/main/resources/templates/: BeanAndonOne.html  BeanAndonTwo.html  MainPage.html  TempBeanAndonOne.html  TempBeanAndonTwo.html
src/test/java/ao/klever/springbootexcelscheduler/: SpringbootexcelschedulerApplicationTests.java
